<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid-container {
      background-color: white;
      width: 100%;
      height: 100px;
      border: none;
      display: grid;
      grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
      column-gap: 10px;
      /* row-gap: 20px;
            grid-template-rows: ; */
      justify-content: space-evenly;
      text-decoration: none;
      
    }
    .grid-item {
      background-color: white;
      color: black;
      padding: 20px;
      text-decoration: none;
      /* text-align: center; */
    }
    .divtwo {
      border: none;
      display: grid;
      grid-template-columns: 15% 15% 15% 15% 15% 15%;
      column-gap: 10px;

      justify-content: space-evenly;
    }
    .divthree {
      border: none;
      display: grid;
      grid-template-columns: 30% 30% 30%;
      /* column-gap: ; */
      width: 800px;
      height: 150px;
      justify-content: space-evenly;
    }
    .divfour {
      border: none;
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      column-gap: 10px;
      width: 100%;
      height: 500px;
      color: aliceblue;
      background-color: rgb(90, 155, 225);
      justify-content: space-evenly;
    }
    @media only screen and (max-width: 600px) and (min-width: 50px){
            .grid-container{
                /* background-color: aquamarine;
                color: black; */
                font-size: 10px;
                padding: auto;
            }
            .grid.item{
                visibility: hidden;
                /* display: none; */
            }
            /* .image{
              width: 50px;
              height: 50px;
            } */
            img{
              width: fit-content;
              height: 10px;
            }
            .buk{
              width: fit-content;
              height: 100px;
            }
          }
  </style>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <a href=""
          ><img class="image" src="../SLA-LOGO.png" alt="" width="90px" height="50px"
        /></a>
      </div>
      <div class="grid-item"><a href="">About us</a></div>
      <div class="grid-item"><a href="">Programs</a></div>
      <div class="grid-item"><a href="">Products</a></div>
      <div class="grid-item"><a href="">Events</a></div>
      <div class="grid-item"><a href="">Careers</a></div>
      <div class="grid-item"><a href="">Resources</a></div>
      <div class="grid-item"><a href="">community</a></div>
      <div class="grid-item">
        <a
          href=""
          style="
            height: 30px;
            width: 50px;
            background-color: rgb(105, 165, 239);
          "
          >Join our <br />tribe</a
        >
      </div>
    </div>
    <div class="container">
      <img class="buk" src="../SLA-30-04-16-23.jpg" alt="" width="100%" height="500px" />
      <div class="a">tuoio[p</div>
    </div>
    <h3 style="color: rgb(95, 95, 237); text-align: center">Featured On</h3>
    <br />
    <div class="divtwo">
      <div>
        <img src="../SLA/cnn-main-min.png" alt="" width="100px" height="60px" />
      </div>
      <div>
        <img src="../SLA/sahara-min.png" alt="" width="100px" height="60px" />
      </div>
      <div>
        <img src="../SLA/cnbc-min.png" alt="" width="100px" height="60px" />
      </div>
      <div>
        <img
          src="../SLA/howwemadeitinafrica-min.png"
          alt=""
          width="100px"
          height="60px"
        />
      </div>
      <div>
        <img
          src="../SLA/ventures-1-min.png"
          alt=""
          width="100px"
          height="60px"
        />
      </div>
      <div>
        <img
          src="../SLA/forbes-logo-png-4-1.png"
          alt=""
          width="100px"
          height="60px"
        />
      </div>
    </div>
    <br /><br />
    <p
      style="
        height: 30px;
        width: 200px;
        background-color: rgb(0, 145, 255);
        text-align: center;
        margin-left: 10%;
      "
    >
      Benefits of Joining SLA
    </p>
    <h1 style="font-size: 50px; margin-left: 10%">
      Start living your best life
    </h1>
    <div class="divthree">
      <div style="background-color: rgb(93, 181, 239)"></div>
      <div style="background-color: rgb(99, 172, 228)"></div>
      <div style="background-color: rgb(85, 182, 224)"></div>
    </div>
    <br /><br /><br />
    <div class="divfour">
      <div>
        She Leads Africa is a community of <br />
        Young, Ambitious and Vibrant Women <br />
        Across Africa
      </div>
      <div>
        <h1>30k+</h1>
        <br />
        Live virtual event attendees <br />
        from 2020 – 2022
      </div>
      <div>
        <h1>8k+</h1>
        <br />
        Physical event attendees for <br />
        the SLAY Festival from 2017 <br />
        – 2020
      </div>
      <div>
        <h1>120k+</h1>
        <br />
        Entrepreneurs scaled up <br />
        through the SLA accelerators <br />
        program
      </div>
      <div>
        <h1>50k+</h1>
        <br />ntrepreneurs reached across <br />
        Nigeria, Kenya and South <br />
        Africa
      </div>
      <div>
        <h1>200k+</h1>
        <br />Impacted women globally and <br />
        in Africa
      </div>
    </div>
    <br /><br /><br /><br />
    <div>
      <img src="../SLA/image-35.png" alt="" width="300px" height="300px" />
      <h1 style="margin-left: 40%; margin-top: -250px">SLA Newsletters</h1>
      <br />
      <p style="margin-left: 40%; margin-top: -40px">
        Our newsletters give you access to exclusive resources, career <br />
        opportunities and the motivation you need to help you achieve your
        <br />
        goals.
      </p>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div style="height: 400px; width: 100%; background-color: aliceblue">
      <h1 style="">SLA Level Up Program</h1>
      <p>
        Turning career dreams into reality and transforming startup ideas <br />
        through our programs and funding and contributing to the <br />
        employability GDP.
      </p>
      <img
        src="../SLA/image-36.png"
        alt=""
        width="300px"
        height="300px"
        style="margin-left: 60%; margin-top: -40px"
      />
    </div>
  </body>
</html>
